server.port=8001

spring.datasource.url=jdbc:mysql://localhost:3306/redis-pub/sub?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&tinyInt1isBit=false&allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=snackpub

# redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379

